scan-package=org.worker.replicaspring.ademo
templateRoot=layout



#切面表达式expression#
pointCut=public .* org.worker.replicaspring.ademo..*Service..*(.*)
#切面类
aspectClass=org.worker.replicaspring.ademo.HnAspect666
#前置通知回调方法
aspectBefore=before
#后置通知回调方法
aspectAfter=after
#异常通知回调方法
aspectAfterThrow=afterThrowing
#异常类型捕获
aspectAfterThrowingName=java.lang.Exception